# totalcross-vscode-plugin

./: .gitignore  .vscodeignore  AGENTS.md  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  package-lock.json  package.json  test.sh
.agent/: PLANS.md  exec-plan-mit-to-apache-governance-refactor.md  exec-plan-totalcross-vscode-gradle-project-generation.md  exec-plan-totalcross-vscode-maven-to-gradle-reminder.md
.github/: CODEOWNERS
.github/workflows/: governance-validation.yml
resources/: Sample.java  TestSampleApplication.java  maven-metadata.xml  pom.xml
resources/gradle/: .gitignore  build.gradle.template  gradle.properties.template  settings.gradle.template
resources/gradle/src/main/java/: Artifact.java.template
src/: Creator.ts  Deployer.ts  Packager.ts  build-command.ts  config-checker.ts  creator.ts  deployer.ts  extension.ts  login.ts  maven-metadata.ts  packager.ts  project-generator.ts  project-layout.ts  register.ts  util.ts
src/components/: components.ts
src/migration/: convert-project.ts  gradle-renderer.ts  maven-project.ts  migration-reminder.ts  project-classifier.ts  reminder-state.ts
src/model/: response.ts
src/test/: runTest.ts
src/test/suite/: config-checker.test.ts  convert-project.test.ts  create.test.ts  extension.test.ts  index.ts  maven-metadata.test.ts  maven-project.test.ts  migration-classifier.test.ts  migration-reminder.test.ts  project-generator.test.ts  project-layout.test.ts
src/validators/: creator.ts  deployer.ts  login.ts  register.ts
tests/: test_repository_governance.py
tools/: check-repository-governance.py
