/*
 * Copyright (C) 2022-2026 Amalgam Solucoes em TI Ltda.
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java'
    id 'com.totalcross.application' version '${'gradle_plugin_version'}'
}

group = '${'groupid'}'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url = uri('https://maven.totalcross.com/artifactory/repo1')
    }
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = ${'java_release'}
}

dependencies {
    implementation 'com.totalcross:totalcross-sdk:${'version'}'
}

totalcross {
    applicationName = '${'artifactid'}'
    platforms = [${'platforms'}]
    activationKey = providers.gradleProperty('totalcrossActivationKey').orNull
}
